{
  "name": "spacestock-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API do sistema de estoque com Postgres",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node scripts/run-migrations.js",
    "seed:admin": "node scripts/create-admin.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.11.5",
    "postgrator": "^8.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
